[General]
network = MaxWeightNet
MaxWeightNet.S1.sendInterval = 4s

MaxWeightNet.S2.sendInterval = 10s
MaxWeightNet.MW1.Clk.serviceClock = 0.01s

MaxWeightNet.S3.sendInterval = 6s
MaxWeightNet.S4.sendInterval = 15s
#MaxWeightNet.MW2.Clk.serviceClock = 0.1s
